<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quiz</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <h1>FanRace</h1>
        <nav aria-label="valikko">
            <a href="index.html">Etusivu</a>
            &nbsp;
            <a href="pelaa.html">Pelaa tietovisoja</a>
            &nbsp;
            <a href="standings.html">Kausi 2025</a>
        </nav>
    </header> 
    <div class = "difficulty">
        <h2>Valitse vaikeus taso</h2>
    <div class = "btnDifficultyCont">
        <button class="buttonDifficulty" onclick="startGame('easy')">Helppo</button>
        <button class="buttonDifficulty" onclick="startGame('hard')">Vaikea</button>
        </div>
    </div>

    <script>
        function startGame(level) {
            if (level === 'easy') {
                window.location.href = 'easy.html';
            } else if (level === 'hard') {
                window.location.href = 'hard.html';
            }
        }
    </script>


</body>

</html>